# AppNote

BTL/: settings.gradle
BTL/app/: build.gradle
BTL/app/schemas/com.example.btl_appnotes.Database.NotesDatabase/: 1.json
BTL/app/src/androidTest/java/com/example/btl_appnotes/: ExampleInstrumentedTest.java
BTL/app/src/main/: AndroidManifest.xml
BTL/app/src/main/java/com/example/btl_appnotes/: MainActivity.java
BTL/app/src/main/java/com/example/btl_appnotes/Activity/: InsertNotesActivity.java  SplashScreen.java  UpdateNotesActivity.java
BTL/app/src/main/java/com/example/btl_appnotes/Adapter/: NotesAdapter.java
BTL/app/src/main/java/com/example/btl_appnotes/Dao/: NotesDao.java
BTL/app/src/main/java/com/example/btl_appnotes/Database/: NotesDatabase.java
BTL/app/src/main/java/com/example/btl_appnotes/Model/: Notes.java
BTL/app/src/main/java/com/example/btl_appnotes/Repository/: NotesRepository.java
BTL/app/src/main/java/com/example/btl_appnotes/ViewModel/: NotesViewModel.java
BTL/app/src/main/res/drawable/: a.xml  delete_indictor_shape.xml  delete_sheet.xml  filter_selected_shape.xml  filter_un_shape.xml  no_delete.xml
BTL/app/src/main/res/drawable-v24/: activity_main.xml  background_done_button.xml  background_search.xml  background_subtitle_indicator.xml  edit_txt_bac.xml
BTL/app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml  nav_bottom_sheet.xml
BTL/app/src/main/res/menu/: delete_menu.xml  search_notes.xml
BTL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BTL/app/src/test/java/com/example/btl_appnotes/: ExampleUnitTest.java
BTL/gradle/wrapper/: gradle-wrapper.properties
